<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    display: grid;
    grid-template-areas: "header header header header header header"
    "main main main main aside aside"
    "footer footer footer footer footer footer";
 }
 header{
    border: 1px solid green;
    height: 40vh;
    grid-area: header;
 }
 main{
    border: 1px solid red;
    height: 40vh;
    grid-area: main;
 }
 aside{
    border: 1px solid blue;
    height: 40vh;
    grid-area: aside;
 }
 footer{
    border: 1px solid yellow;
    height: 40vh;
    grid-area: footer;
 }
 </style>     

<body>
    <header>
        <p>Header</p>
        <h1>There has been a high demand of petrol and food within the country, low supply and high demand</h1>
    </header>
    <main>
        <p>main</p>
        <h2>Innocent lives has been threatened due to high rate of poverty within the country</h2>
    </main>
    <aside>
        <p>aside</p>
        <h3>Nowhere is safe for anyone anymore</h3>
    </aside>
    <footer>
        <p>footer</p>
        <h3>The youths has been forced to indulge in illicit crimes and bad influence just</h3>
    </footer>
</body>
</html>























































